upstream fastcgi_backend {
    server php-fpm:9000;
}

server {
    listen 80;
    server_name t244.dev.test;
#    server_name _;
    set $MAGE_ROOT /var/www/public;
#    set $MAGE_MODE developer; # or production
    include snippets/magento24.nginx.conf.sample;
}

