[www]
;user = www-data
;group = www-data
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

;access.log = /var/log/php/fpm.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

php_admin_flag[log_errors] = on
;php_admin_value[error_log] = /var/log/php/fpm.error.log

;slowlog = /var/log/php/fpm.slow.log
;request_slowlog_timeout = 60s ;
request_terminate_timeout = 3600

pm = static
pm.max_children = 4
pm.max_requests = 500
;pm = dynamic
;pm.max_children = 10
;pm.start_servers = 5
;pm.min_spare_servers = 3
;pm.max_spare_servers = 5


;php_admin_value[session.save_handler] = "redis"
;php_admin_value[session.save_path] = "unix:///run/redis/redis.sock?auth="

php_admin_value[upload_max_filesize] = 512M
php_admin_value[post_max_size] = 512M
php_admin_value[cgi.fix_pathinfo] = 0
php_admin_value[date.timezone] = Europe/Kiev
php_admin_value[memory_limit] = 1024M


