[php]
short_open_tag = Off
display_errors = On
;error_log = "/var/log/php/error.log"
error_reporting = E_ALL
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
date.timezone = "Europe/Kiev"
max_input_vars = 10000
post_max_size = 512M
memory_limit = 1024M
upload_max_filesize = 512M
realpath_cache_size = 4096k
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"
max_execution_time = 3600
max_input_time = 3600

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.use_cwd=1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1

[xdebug]
xdebug.mode=debug
;xdebug.client_host - "docker0" interface ip
xdebug.client_host=172.30.0.1
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.start_with_request=trigger
